# VersionFinalSocialG

./: .gitignore
Backend/: RecensementAPI.sln
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: AgentController.cs  ChefRegionalController.cs  CitoyenController.cs  LoginController.cs  MenageController.cs  RapportController.cs  StatistiqueController.cs  UploadController.cs  UserController.cs
Backend/API/DTOs/: LoginRequest.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/DTOs/: ChefRegionalDto.cs  CitoyenDto.cs  MenageDto.cs  RapportDto.cs  UserDto.cs
Backend/Application/Interfaces/: IAgentService.cs  IChefRegionalService.cs
Backend/Application/Services/: AgentService.cs  ChefRegionalService.cs
Backend/Core/Entities/: ChefRegional.cs  Citoyen.cs  Menage.cs  Rapport.cs  User.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: AppDbContext.cs
Backend/Infrastructure/Migrations/: 20260610082010_InitialMigration.Designer.cs  20260610082010_InitialMigration.cs  20260610082526_UpdateChefModel.Designer.cs  20260610082526_UpdateChefModel.cs  20260614075548_AddPhotoPathToChef.Designer.cs  20260614075548_AddPhotoPathToChef.cs  20260614093946_UpdateUserTableForQrCode.Designer.cs  20260614093946_UpdateUserTableForQrCode.cs  20260614102409_AddAgentFields.Designer.cs  20260614102409_AddAgentFields.cs  20260614104730_AddRoleUser.Designer.cs  20260614104730_AddRoleUser.cs  20260615125534_AddRapport.Designer.cs  20260615125534_AddRapport.cs  20260615131248_AddRapportfille.Designer.cs  20260615131248_AddRapportfille.cs  AppDbContextModelSnapshot.cs
Frontend-Web/: package-lock.json  package.json
Frontend-Web/src/: App.jsx
Frontend-Web/src/pages/: Home.jsx  Login.jsx  StatistiquePage.jsx
Frontend-Web/src/pages/Agent/: AgentDetail.jsx  (+3 more)
Frontend-Web/src/services/: agentService.js  api.js  chefRegionalService.js  citoyenService.js  menageService.js  rapportService.js  statistiqueService.js
(+16 files in other folders)
